<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tina Yang</title>
    <style>
        html {
            background-color: black;
        }

        a {
            font-size: 40px;
            text-decoration: none;
            color: lightseagreen;
        }

        a:hover {
            color: rebeccapurple;
        }

        a#nav-t {
            padding-right: 50px;
            padding-left: 30px;
        }

        #list-example {
            background-color: #bcf5f5;
            position: fixed;
            top: 0;
            width: 100%;
        }

        a.list-group-item list-group-item-action {
            padding-right: 20px;
        }

        h1#list-item {
            text-align: center;
            background-size: cover;
        }

        p {
            text-align: center
        }

        html {
            text-align: center;
        }

        #list-item {
            font-size: 50px;
            padding-top: 200px;
            height: 400px;
            color: antiquewhite;

        }

        sp {
            color: yellow;
            font-size: 26px;
        }

        sp:hover {
            color: lightsalmon;
            text-decoration: underline;
        }

        span {
            color: purple;
        }

        img {
            height: 30px;
        }

        p {
            padding-left: 60px;
            padding-right: 60px;
            font-size: 16px;

        }

        spam {
            color: #ff01eb
        }

        #mail {
            font-size: 30px;
        }

        /*        Intro*/
        #intro {
            padding: 100px 0px;
            background-color: aqua;
            margin: auto;
        }

        #list-item-2 {
            padding: 100px 0px;
            background-color: #16ce9c;
        }

        #list-item-3 {
            padding: 100px 0px;
            background-color: seagreen;

        }

        #list-item-4 {
            padding: 100px 0px;
            background-color: darkgreen;
        }

        h1 {
            color: aliceblue;
        }

    </style>
</head>

<body>
    <div id="list-example" class="list-group">
        <a class="list-group-item list-group-item-action" href="">Tina Yang </a>
        <a class="list-group-item list-group-item-action" href="#intro">Introduction </a>
        <a class="list-group-item list-group-item-action" href="#list-item-2">Hobbys </a>
        <a class="list-group-item list-group-item-action" href="#list-item-3">Buisness </a>
        <a class="list-group-item list-group-item-action" href="#list-item-4">Awards</a>
    </div>
    <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="0" class="scrollspy-example" tabindex="0">
        <h1 id="list-item" style="background-image:  url(Tina-Yang-Webdesign.jpeg);">
            <span>Tina </span>Yang <br>
            <sp>a future star</sp>
        </h1>
        <div id="intro">
            <h1>Introduction</h1>
            <p id="hi">Hello dear world. I am Tina Yang, also known as Zhiting Yang. I was born in 2011 in Saarbrücken, the capital city of Saarland.</p>
        </div>


        <h1 id="list-item-2">Hobbys
            <br>
            <p>I like programming as well as swimming, dancing, playing baseball, playing musik, doing gymnastik and knitting.
                During my school-years, I loved to have many activities.</p>
        </h1>


        <h1 id="list-item-3">Buisness
            <br>
            <p id='b'>For now I am CTO of Y&amp;Y Consulting GmbH from my mother, but in the future, I might be something else. If you want to design a website, but need help, write a message to : <a href="mailto: zhiting.yang.05@gmail.com" id="mail">zhiting.yang.05@gmail.com</a> and you might get some help.
            </p>
        </h1>


        <h1 id="list-item-4">Awards
            <br>
            <p id="award">
                <img src="https://uxwing.com/wp-content/themes/uxwing/download/24-sport-and-awards/trophy.png" alt="">Academic Rad Grade 1
                <br>
                <img src="https://uxwing.com/wp-content/themes/uxwing/download/24-sport-and-awards/trophy.png" alt="">
                Academic Rad Grade 2
                <br>
                <img src="https://uxwing.com/wp-content/themes/uxwing/download/24-sport-and-awards/trophy.png" alt="">
                ISM Klavierwettbewerb 2019
                <br>
                <img src="https://uxwing.com/wp-content/themes/uxwing/download/24-sport-and-awards/trophy.png" alt="">
                ALLBB (Baseball) 2019
            </p>
        </h1>
    </div>
</body>

</html>
